# Invoicer

./: .gitignore  CLAUDE.md  Invoicer.slnx  LICENSE  README.md
.github/workflows/: build-release.yml
openspec/changes/archive/2026-02-22-add-early-mode-radio/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-add-early-mode-radio/specs/month-rule-radio/: spec.md
openspec/changes/archive/2026-02-22-add-exit-menu-item/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-add-exit-menu-item/specs/exit-menu-item/: spec.md
openspec/changes/archive/2026-02-22-github-build-release/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-github-build-release/specs/ci-build/: spec.md
openspec/changes/archive/2026-02-22-single-file-publish/: design.md
openspec/changes/archive/2026-02-22-single-file-publish/specs/single-file-publish/: spec.md
openspec/changes/archive/2026-02-23-client-reorder-and-disable/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-23-client-reorder-and-disable/specs/client-disable/: spec.md
openspec/changes/archive/2026-02-23-fix-filename-underscore/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-23-fix-filename-underscore/specs/: no-changes.md
openspec/changes/single-file-publish/: proposal.md  tasks.md
openspec/specs/ci-build/: spec.md
openspec/specs/client-ordering/: spec.md
openspec/specs/exit-menu-item/: spec.md
openspec/specs/month-rule-radio/: spec.md
openspec/specs/single-file-publish/: spec.md
src/Invoicer/: Invoicer.csproj  Program.cs
src/Invoicer/Config/: ConfigManager.cs
src/Invoicer/Generation/: DocxGenerator.cs  PdfGenerator.cs
src/Invoicer/Models/: AppConfig.cs  ClientConfig.cs  Invoice.cs  OutputConfig.cs  SupplierConfig.cs
src/Invoicer/Tui/: InvoicerApp.cs
src/Invoicer/Tui/Dialogs/: InvoiceResultDialog.cs
src/Invoicer/Tui/Views/: ClientListView.cs  CreateInvoiceView.cs  SettingsView.cs
