<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="Terminal.Gui" Version="2.*" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

</Project>
