<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="Terminal.Gui" Version="2.*" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="QuestPDF" />
    <TrimmerRootAssembly Include="Terminal.Gui" />
    <TrimmerRootAssembly Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Lato-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Lato-Italic.ttf" />
  </ItemGroup>

  <!-- Remove QuestPDF's default LatoFont directory from output -->
  <Target Name="RemoveLatoFont" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)LatoFont" />
  </Target>
  <Target Name="RemoveLatoFontPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)LatoFont" />
  </Target>

</Project>
